C:\Users\79194\source\repos\tcp\tcp\bin\Debug\tcp.exe.config
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\tcp.exe
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\tcp.pdb
C:\Users\79194\source\repos\tcp\tcp\obj\Debug\tcp.csproj.AssemblyReference.cache
C:\Users\79194\source\repos\tcp\tcp\obj\Debug\tcp.csproj.SuggestedBindingRedirects.cache
C:\Users\79194\source\repos\tcp\tcp\obj\Debug\tcp.csproj.CoreCompileInputs.cache
C:\Users\79194\source\repos\tcp\tcp\obj\Debug\tcp.exe
C:\Users\79194\source\repos\tcp\tcp\obj\Debug\tcp.pdb
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.Buffers.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.Memory.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.Numerics.Vectors.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.Text.Json.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.ValueTuple.dll
C:\Users\79194\source\repos\tcp\tcp\obj\Debug\tcp.exe.config
C:\Users\79194\source\repos\tcp\tcp\obj\Debug\tcp.csproj.CopyComplete
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\Newtonsoft.Json.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\Serilog.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\Serilog.Sinks.Console.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\Serilog.Sinks.File.dll
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\Serilog.Sinks.File.pdb
C:\Users\79194\source\repos\tcp\tcp\bin\Debug\System.Diagnostics.DiagnosticSource.dll
